{
    "broker": true,
    "federates":[
        {
            "directory":"./",
            "exec":"python federate1.py",
            "host":"localhost",
            "name":"PythonCombinationFederate"
        },
        {
            "directory":"../../../test_systems/gldFeeders/B2/G_1/",
            "exec":"gridlabd DistributionSim_B2_G_1.glm",
            "host":"localhost",
            "name":"GridLABDFederate"
        }
    ],
    "name":"Tutorial-2-DistributionFederation-HELICSRunner"
}
